<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
            android:id="@+id/playarea"
       		android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight="2"
    		android:orientation="horizontal"
    		android:gravity="center_vertical"
    		android:background="#65cb65"
    		android:alpha="0.7">
        <!--android:background="#65cb65"  -->

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:layout_weight="1" 
            android:background="#dd00dd"/>

        <ImageButton
            android:id="@+id/playandpause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#dd00dd"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dd00dd"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</LinearLayout>
